name: shinymajors
title: shinyMajors
account: kwlmi
server: shinyapps.io
appId: 148070
bundleId: 664177
url: https://kwlmi.shinyapps.io/shinymajors/
when: 1483052110.63366
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|burningGlassDataCleaning.R|certsRscript.R|cipRscript.R|credentialByEducation.csv|credentialsByEducation.csv|credentialsToOccupations.csv|dataFrameOne.csv|dataFrameThree.csv|dataFrameTwo.csv|dataMerge.R|employers.csv|louisvilleDataCerts.csv|louisvilleDataCIP.csv|louisvilleDataStdMajor.csv|sankey.csv|stdMajorRscript.R|Certs Text Files/.DS_Store|Certs Text Files/Certs 2015/Certs 2015-01.txt|Certs Text Files/Certs 2015/Certs 2015-02.txt|Certs Text Files/Certs 2015/Certs 2015-03.txt|Certs Text Files/Certs 2015/Certs 2015-04.txt|Certs Text Files/Certs 2015/Certs 2015-05.txt|Certs Text Files/Certs 2015/Certs 2015-06.txt|Certs Text Files/Certs 2015/Certs 2015-07.txt|Certs Text Files/Certs 2015/Certs 2015-08.txt|Certs Text Files/Certs 2015/Certs 2015-09.txt|Certs Text Files/Certs 2015/Certs 2015-10.txt|Certs Text Files/Certs 2015/Certs 2015-11.txt|Certs Text Files/Certs 2015/Certs 2015-12.txt|Certs Text Files/Certs 2016/Certs 2016-01.txt|Certs Text Files/Certs 2016/Certs 2016-02.txt|Certs Text Files/Certs 2016/Certs 2016-03.txt|Certs Text Files/Certs 2016/Certs 2016-04.txt|Certs Text Files/Certs 2016/Certs 2016-05.txt|Certs Text Files/Certs 2016/Certs 2016-06.txt|CIP Text Files/.DS_Store|CIP Text Files/CIP 2015/CIP 2015-01.txt|CIP Text Files/CIP 2015/CIP 2015-02.txt|CIP Text Files/CIP 2015/CIP 2015-03.txt|CIP Text Files/CIP 2015/CIP 2015-04.txt|CIP Text Files/CIP 2015/CIP 2015-05.txt|CIP Text Files/CIP 2015/CIP 2015-06.txt|CIP Text Files/CIP 2015/CIP 2015-07.txt|CIP Text Files/CIP 2015/CIP 2015-08.txt|CIP Text Files/CIP 2015/CIP 2015-09.txt|CIP Text Files/CIP 2015/CIP 2015-10.txt|CIP Text Files/CIP 2015/CIP 2015-11.txt|CIP Text Files/CIP 2015/CIP 2015-12.txt|CIP Text Files/CIP 2016/CIP 2016-01.txt|CIP Text Files/CIP 2016/CIP 2016-02.txt|CIP Text Files/CIP 2016/CIP 2016-03.txt|CIP Text Files/CIP 2016/CIP 2016-04.txt|CIP Text Files/CIP 2016/CIP 2016-05.txt|CIP Text Files/CIP 2016/CIP 2016-06.txt|mainTextFiles/.DS_Store|mainTextFiles/main2015/main2015-01.txt|mainTextFiles/main2015/main2015-02.txt|mainTextFiles/main2015/main2015-03.txt|mainTextFiles/main2015/main2015-04.txt|mainTextFiles/main2015/main2015-05.txt|mainTextFiles/main2015/main2015-06.txt|mainTextFiles/main2015/main2015-07.txt|mainTextFiles/main2015/main2015-08.txt|mainTextFiles/main2015/main2015-09.txt|mainTextFiles/main2015/main2015-10.txt|mainTextFiles/main2015/main2015-11.txt|mainTextFiles/main2015/main2015-12.txt|Skills Text Files/.DS_Store|Skills Text Files/Skills 2015/Skills 2015-01.txt|Skills Text Files/Skills 2015/Skills 2015-02.txt|Skills Text Files/Skills 2015/Skills 2015-03.txt|Skills Text Files/Skills 2015/Skills 2015-04.txt|Skills Text Files/Skills 2015/Skills 2015-05.txt|Skills Text Files/Skills 2015/Skills 2015-06.txt|Skills Text Files/Skills 2015/Skills 2015-07.txt|Skills Text Files/Skills 2015/Skills 2015-08.txt|Skills Text Files/Skills 2015/Skills 2015-09.txt|Skills Text Files/Skills 2015/Skills 2015-10.txt|Skills Text Files/Skills 2015/Skills 2015-11.txt|Skills Text Files/Skills 2015/Skills 2015-12.txt|StdMajor Text Files/.DS_Store|StdMajor Text Files/StdMajor 2015/StdMajor 2015-01.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-02.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-03.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-04.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-05.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-06.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-07.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-08.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-09.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-10.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-11.txt|StdMajor Text Files/StdMajor 2015/StdMajor 2015-12.txt|StdMajor Text Files/StdMajor 2016/StdMajor 2016-01.txt|StdMajor Text Files/StdMajor 2016/StdMajor 2016-02.txt|StdMajor Text Files/StdMajor 2016/StdMajor 2016-03.txt|StdMajor Text Files/StdMajor 2016/StdMajor 2016-04.txt|StdMajor Text Files/StdMajor 2016/StdMajor 2016-05.txt|StdMajor Text Files/StdMajor 2016/StdMajor 2016-06.txt
